<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AviWriter.cs">
    <Files>
      <File FileName="AssemblyInfo.cs" Line="18" Column="66" />
      <File FileName="FourCC.cs" Line="157" Column="36" />
      <File FileName="Lapser.cs" Line="1" Column="3" />
      <File FileName="VidLapse.cs" Line="1" Column="3" />
      <File FileName="AviWriter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>